================================================================================
                    JUWA777 WEBSITE - TITLE & META DATA REFERENCE
================================================================================

Date: January 10, 2025
Domain: juwagame.com (GitHub) / juwa777.com (Alibaba)

================================================================================
                              PRIMARY META TAGS
================================================================================

Title:
------
Juwa777 Download - Juwa 2.0 APK for Android & iOS | Free Casino Games

Meta Title:
-----------
Juwa777 Download - Juwa 2.0 APK for Android & iOS | Free Casino Games

Meta Description:
-----------------
Download Juwa777 app (v1.0.66) for Android and iOS. Play Juwa 2.0 online casino 
games - slots, fish games, keno. Free download, no deposit bonuses, and real 
money rewards. Official Juwa777 download link.

Meta Keywords:
-------------
juwa777, juwa777 download, juwa 2.0 download for android, juwa777 app, 
juwa777 com download, dl juwa 777 com login, juwa ios download, 
juwa777 2.0 download link, juwa777 online real money, juwa game, juwagame, 
juwa download, juwa777 android, juwa777 ios, juwa casino, juwa slots, 
juwa online casino, juwa777 apk, juwa777 free download, download juwa777, 
juwa777 mobile app, juwa online 777, online juwa 777

Meta Author:
------------
Juwa777

Meta Robots (GitHub - juwagame.com):
------------------------------------
noindex, nofollow

Meta Robots (Alibaba - juwa777.com):
------------------------------------
index, follow

Meta Language:
--------------
English

Meta Revisit After:
-------------------
7 days

Meta Rating:
------------
general

Meta Distribution:
------------------
global

Meta Geo Region:
----------------
US

Meta Geo Place Name:
--------------------
United States

================================================================================
                           APPLICATION META TAGS
================================================================================

Application Name:
-----------------
Juwa777

Apple Mobile Web App Title:
---------------------------
Juwa777

Apple Mobile Web App Capable:
-----------------------------
yes

Apple Mobile Web App Status Bar Style:
---------------------------------------
black-translucent

Mobile Web App Capable:
-----------------------
yes

Theme Color:
------------
#dc2626

MS Application Tile Color:
---------------------------
#dc2626

MS Application Config:
----------------------
/browserconfig.xml

================================================================================
                              CANONICAL URL
================================================================================

GitHub (juwagame.com):
----------------------
https://juwagame.com/

Alibaba (juwa777.com):
----------------------
https://juwa777.com/

================================================================================
                        OPEN GRAPH / FACEBOOK META TAGS
================================================================================

OG Type:
--------
website

OG URL (GitHub):
----------------
https://juwagame.com/

OG URL (Alibaba):
-----------------
https://juwa777.com/

OG Title:
---------
Juwa777 Download - Juwa 2.0 APK for Android & iOS | Free Casino Games

OG Description:
---------------
Download Juwa777 app for Android and iOS. Play over 100 free casino games 
including slots, fish shooting, and keno. Get welcome bonuses and start 
winning today!

OG Image (GitHub):
------------------
https://juwagame.com/logo.png

OG Image (Alibaba):
-------------------
https://juwa777.com/logo.png

OG Image Width:
---------------
1200

OG Image Height:
----------------
630

OG Image Alt:
-------------
Juwa777 - Free Casino Games App

OG Site Name:
-------------
Juwa777

OG Locale:
----------
en_US

OG Locale Alternate:
--------------------
en_US

OG Article Publisher:
---------------------
https://www.facebook.com/people/Fortune-JUWA/61565056061906/

================================================================================
                            TWITTER CARD META TAGS
================================================================================

Twitter Card:
-------------
summary_large_image

Twitter URL (GitHub):
---------------------
https://juwagame.com/

Twitter URL (Alibaba):
----------------------
https://juwa777.com/

Twitter Title:
--------------
Juwa777 Download - Juwa 2.0 APK for Android & iOS

Twitter Description:
--------------------
Download Juwa777 app for Android and iOS. Play free casino games with bonuses 
and real money rewards.

Twitter Image (GitHub):
-----------------------
https://juwagame.com/logo.png

Twitter Image (Alibaba):
------------------------
https://juwa777.com/logo.png

Twitter Image Alt:
------------------
Juwa777 - Free Casino Games App

Twitter Site:
-------------
@Juwa777

Twitter Creator:
----------------
@Juwa777

================================================================================
                              FAVICON LINKS
================================================================================

Favicon:
--------
/logo.png

Apple Touch Icon (180x180):
----------------------------
/logo.png

Favicon 32x32:
--------------
/logo.png

Favicon 16x16:
--------------
/logo.png

Web Manifest:
-------------
/site.webmanifest

================================================================================
                        GOOGLE SEARCH CONSOLE VERIFICATION
================================================================================

Verification Code:
------------------
ehDiC0Hkw5cV7zsNxlDb-H3aJKa8RyuZj08r01UQCMw

Meta Tag:
---------
<meta name="google-site-verification" content="ehDiC0Hkw5cV7zsNxlDb-H3aJKa8RyuZj08r01UQCMw" />

================================================================================
                        STRUCTURED DATA (JSON-LD)
================================================================================

1. WebSite Schema:
------------------
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Juwa777",
  "alternateName": "Juwa Game",
  "url": "https://juwagame.com" (GitHub) / "https://juwa777.com" (Alibaba),
  "description": "Download Juwa777 app for Android and iOS. Play free casino 
                   games including slots, fish games, and keno with bonuses and 
                   real money rewards.",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://juwagame.com/?q={search_term_string}" (GitHub) / 
              "https://juwa777.com/?q={search_term_string}" (Alibaba),
    "query-input": "required name=search_term_string"
  }
}

2. MobileApplication Schema:
----------------------------
{
  "@context": "https://schema.org",
  "@type": "MobileApplication",
  "name": "Juwa777",
  "applicationCategory": "GameApplication",
  "operatingSystem": "Android, iOS",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "ratingCount": "1101"
  },
  "description": "Juwa777 - Free social casino games with slots, fish shooting 
                 games, and keno. Download for Android and iOS.",
  "downloadUrl": "https://dl.juwa777.com/",
  "softwareVersion": "1.0.66"
}

3. Organization Schema:
-----------------------
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Juwa777",
  "url": "https://juwagame.com" (GitHub) / "https://juwa777.com" (Alibaba),
  "logo": "https://juwagame.com/logo.png" (GitHub) / 
          "https://juwa777.com/logo.png" (Alibaba),
  "sameAs": [
    "https://www.facebook.com/people/Fortune-JUWA/61565056061906/",
    "https://t.me/Juwabrosofficial"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "support@juwagame.com",
    "contactType": "Customer Service"
  }
}

4. FAQPage Schema:
------------------
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How do I download Juwa777 for Android?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Visit juwagame.com (GitHub) / juwa777.com (Alibaba) and click 
                 the download button to get the Juwa777 APK file (v1.0.66) for 
                 Android. Enable 'Install Unknown Apps' in your device settings, 
                 then install the APK file."
      }
    },
    {
      "@type": "Question",
      "name": "Can I download Juwa777 for iOS?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Juwa777 is available for iOS devices. Download from the 
                 official website and follow the iOS installation instructions. 
                 You may need to trust the app in your iPhone settings."
      }
    },
    {
      "@type": "Question",
      "name": "What is Juwa 2.0?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Juwa 2.0 refers to the latest version of the Juwa777 app. The 
                 current version is v1.0.66, which includes over 100 games 
                 including slots, fish shooting games, and keno."
      }
    },
    {
      "@type": "Question",
      "name": "Is Juwa777 free to download?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, Juwa777 is completely free to download and play. The app 
                 is available for both Android and iOS devices at no cost."
      }
    }
  ]
}

================================================================================
                              PERFORMANCE TAGS
================================================================================

Preconnect:
-----------
https://fonts.googleapis.com

DNS Prefetch:
-------------
https://www.google.com
https://www.facebook.com

================================================================================
                              DOMAIN DIFFERENCES
================================================================================

GitHub Hosting (juwagame.com):
------------------------------
- Robots: noindex, nofollow
- Canonical: https://juwagame.com/
- All URLs: https://juwagame.com/
- Purpose: Secondary domain (not indexed)

Alibaba Hosting (juwa777.com):
------------------------------
- Robots: index, follow
- Canonical: https://juwa777.com/
- All URLs: https://juwa777.com/
- Purpose: Primary domain (indexed by Google)

================================================================================
                              CONTACT INFORMATION
================================================================================

Support Email:
--------------
support@juwagame.com

Facebook Page:
--------------
https://www.facebook.com/people/Fortune-JUWA/61565056061906/

Telegram:
---------
https://t.me/Juwabrosofficial

Download URL:
-------------
https://dl.juwa777.com/

================================================================================
                              APP INFORMATION
================================================================================

App Name:
---------
Juwa777

App Version:
------------
v1.0.66

App Category:
-------------
GameApplication

Operating Systems:
------------------
Android, iOS

Price:
------
Free (USD $0)

Rating:
-------
4.6 / 5.0 (1,101 reviews)

================================================================================
                              END OF REFERENCE
================================================================================



